* {
	margin: 0;
	padding: 0;
	font-family: "Fira Sans Condensed", sans-serif;
	text-decoration: none;
}
body {
	background-color: rgb(240, 240, 240);
}
.loading-text {
	justify-content: center;
	align-items: center;
}
.underline-heading {
	text-decoration: underline;
	text-underline-offset: 0.5rem;
	text-decoration-thickness: 4px;
	text-decoration-color: rgb(221, 58, 58);
}
.button {
	background-color: rgb(251, 255, 255);
	width: auto;
	text-decoration: none;
	color: black;
	padding: 1rem;
	text-transform: uppercase;
	text-align: center;
	width: 200px;
	transition: 0.2s all ease-in-out;
}
.button:hover {
	background-color: black;
	color: white;
}

//HERO
.hero-container {
	color: white;
	align-items: center;
	display: flex;
	height: 85vh;
	background-color: rgb(0, 0, 0);
	background-position: top center;
	background-size: 100%, cover;
	.cta-container {
		text-shadow: 2px 2px 1px black;
		padding: 2rem;
		h1 {
			font-size: 3rem;
		}
		form {
			margin-top: 2rem;
		}
		label {
			display: block;
		}
		input {
			padding: 0.5rem;
			border-radius: 1rem;
			margin-top: 10px;
		}
	}
	.hero-details {
		text-shadow: 2px 2px 1px black;
		position: absolute;
		right: 0;
		bottom: 20%;
		padding: 2rem;
		text-align: right;
		span {
			background-color: #222222;
			padding: 0.5rem;
			margin: 5px 5px 5px 5px;
			display: inline-block;
		}
	}
}
//Hero End
.landing-container {
	padding-top: 3rem;
	width: 90%;
	margin: auto;
}
//Landing Popular Releases
.landing-grid-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 2rem;
	margin-top: 2rem;
}
.landing-card {
	border-radius: 1rem;
	color: black;
	transition: 0.2s all ease-in-out;
	.platform-span {
		display: inline;
		padding: 0 10px 0 0;
		img {
			display: inline;
			padding: 0;
		}
	}
	div {
		padding: 2rem;
		background-color: rgb(255, 255, 255);
		h2 {
			padding: 0.5rem 0 0.5rem 0;
		}
		h5 {
			color: rgb(172, 172, 172);
		}
		img {
			height: 20px;
			width: auto;
		}
	}
	.metacritic {
		float: right;
		font-size: large;
		padding: 0.3rem;
		color: white;
	}
	img {
		display: block;
		height: 400px;
		object-fit: cover;
		width: 100%;
	}
}
.landing-card:hover {
	transform: scale(1.0125);
}
//Advert
.rawg-container {
	width: 90%;
	margin: auto;
	padding: 3rem 0 3rem 0;
}
.rawg-flex-container {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	margin-top: 3rem;
}
.rawg-card {
	h1 {
		padding-bottom: 1rem;
	}

	a {
		margin: 1rem auto auto auto;
	}
	color: white;
	background-color: rgb(221, 58, 58);
	padding: 3rem;
	border-radius: 7.5px;
	width: 400px;
	height: 300px;
	place-content: center;
	display: grid;
}
//Game-Details-Page

.game-container {
	color: white;
	align-items: center;
	display: flex;
	height: 85vh;
	background-color: rgb(0, 0, 0);
	background-position: top center;
	background-size: 100%, cover;
	.game-sub-details {
		background-color: rgba(0, 0, 0, 0.75);
		padding: 2.75rem;
		margin-left: 2rem;
		h1 {
			font-size: 3rem;
		}
		div {
			margin-top: 2rem;
			span {
				background-color: white;
				padding: 0.5rem;
				margin: 1rem 0.5rem 0.5rem 0;
				display: inline-block;
				color: black;
			}
			h4 {
				color: rgba(255, 255, 255, 0.65);
			}
			.game-rating {
				text-transform: capitalize;
			}
		}
	}
}
.game-details {
	display: flex;
	place-content: center;
	width: 80%;
	margin: auto;
	padding: 4rem;
	gap: 2rem;
	.game-details-flex {
		display: grid;
		gap: 1rem;
		margin-top: 1.5rem;
		align-items: center;
		grid-template-columns: repeat(2, 1fr);
		h4 {
			padding-bottom: 0.75rem;
		}
	}
	.game-description {
		margin-top: 2rem;
		width: 100%;
		p {
			padding: 0 0 1rem 0;
		}
		h3 {
			padding-bottom: 1rem;
		}
	}
	.video-container {
		height: auto;
		margin-top: 2rem;
	}
}
